# springboot-selfstudy

./: README.md
ex1/: build.gradle
ex1/src/main/java/com/shinhan/ex1/: Ex1Application.java
ex1/src/main/java/com/shinhan/ex1/controller/: SampleController.java
ex1/src/test/java/com/shinhan/ex1/: Ex1ApplicationTests.java
ex2/: build.gradle
ex2/src/main/java/com/shinhan/ex2/: Ex2Application.java
ex2/src/main/java/com/shinhan/ex2/entity/: Memo.java
ex2/src/main/java/com/shinhan/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/shinhan/ex2/: Ex2ApplicationTests.java
ex2/src/test/java/com/shinhan/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/com/shinhan/ex3/: Ex3Application.java
ex3/src/main/java/com/shinhan/ex3/controller/: SampleController.java
ex3/src/main/java/com/shinhan/ex3/dto/: SampleDTO.java
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
ex3/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html
ex3/src/test/java/com/shinhan/ex3/: Ex3ApplicationTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/shinhan/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/shinhan/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/shinhan/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/shinhan/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/shinhan/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/shinhan/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  register.html
guestbook/src/main/resources/templates/layout/: layout1.html
guestbook/src/test/java/com/shinhan/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/shinhan/guestbook/repository/: GuestBookRepositoryTests.java
guestbook/src/test/java/com/shinhan/guestbook/service/: GuestbookServiceTests.java
